output {
    elasticsearch {
      hosts => ["https://test-od:9200"]
      index => "log-case_1_%{+YYYYMMdd}"
      pipeline => "indexed_timestamp_save"
      user => "admin"
      password => "admin"
      ssl => true
      ssl_certificate_verification => false
      ilm_enabled => false
    }
}
